{
  "name": "hibi",
  "version": "1.0.0",
  "repository": "git@github.com:aereal/hibi.git",
  "author": "aereal <aereal@aereal.org>",
  "license": "Unlicense",
  "private": true,
  "scripts": {
    "start": "node front/dist/index.js",
    "gcp-build": "yarn workspace front gcp-build"
  },
  "workspaces": [
    "front"
  ]
}
